sonar.projectKey=nodejs-example-app
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=your_sonar_token
